name: Build Golden AMI

on:
  workflow_dispatch:
  schedule:
    - cron: "0 18 * * 0"  # Every Sunday

jobs:
  build-ami:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::<ACCOUNT_ID>:role/packer-builder
          aws-region: ap-south-1

      - name: Install Packer
        uses: hashicorp/setup-packer@v2

      - name: Build AMI
        run: |
          packer init .
          packer build ubuntu.pkr.hcl

      - name: Store AMI ID in SSM
        run: |
          AMI_ID=$(jq -r '.builds[0].artifact_id' manifest.json | cut -d':' -f2)
          aws ssm put-parameter --name "/golden/ubuntu24/ami_id" \
            --value "$AMI_ID" --type "String" --overwrite
